14 14
0......0.....1
2.....33....44
5..66.1...7..8
99...........a
b..b...5.....a
.......d.2....
.efgc.hh.i..i.
......jj.8....
...f.....kk...
.....l7.....m.
...l.....noo..
...........m..
..pqr.s..dn...
cepqrgs.....tt
13 13
01234..4....5
.......3....6
.....5....7..
0.......8...7
....9.8a..b..
.c..9....abd.
6............
...1de.......
.f.....e.2..g
..hhi.jj.....
..i......kl..
.......m.kl..
.....cfm....g
12 12
0..1......23
45....6.7...
4..5..7.8...
.....6...123
.99.a..b....
..a.c.0..dd.
e...c..8....
..e.......fg
....ijj...f.
.k....i..l..
.m..n....g.l
hmkhnboo....
11 11
0..0.....22
...3.4..155
.67..8....1
.....9.a4.b
.36..98a...
c........d.
.7.......d.
...ee......
b.....g...h
...c...fhii
.....f....g
10 10
012344...6
.12....7.6
...08.57.5
8.......9.
a..b3cd.e.
f.....d.e.
g.......9.
g....h....
f....h..c.
a..b......
9 9
012......
.......3.
.4..5..6.
....513..
77....6..
...8.....
.9.....ab
.cc98.2..
...04.a.b
8 8
0......1
.2.13..3
.4....50
......5.
.26.4...
6.7...8.
9...7.a.
9.....a8
7 7
0..1..2
33...1.
4..4...
0.....5
6......
7....5.
8876..2
6 6
012..3
...1..
.2....
....0.
45..6.
4563..
5 5
01234
.123.
.....
5....
66504
4 4
0..0
.1.2
.3.4
1324
